{'sad_bear': 3.0, 'leanon': 1.0, '桃子biubiu': 4.0, 'Carreicatcat': 4.0, '吃喝玩乐cindy酱': 4.0, 'hiyuan09121': 3.0, 'wangwangwangyajie': 3.0, 'jacko吴': 4.0, '老字号面馆': 4.0, 'vikidp888': 4.0, 'happppylee': 4.0, 'MARCHZZZ': 4.0, '伸个懒腰还是困': 5.0, 'doulanyeah': 5.0, '沸腾的酥皮汤': 3.0, 'adagiettos': 4.0, 'lavenderyezi': 5.0, '馋貓uu': 4.0, 'Y竹儿': 5.0, '点滴丫丫': 5.0, '饕餮七号': 3.0, '想要好好生活的小鸭子': 4.0, 'EdmundLiu': 3.0, '已经吃了第三圈要补评了': 5.0, '囧荇荇': 5.0, '肚子爱懒猫': 3.0, 'SeanYC': 3.0, '尤岺': 5.0, '风澈jun': 4.0, 'fanwei88': 3.0, 'duoduoxxixi': 4.0}

{
'华中科技大学 西一食堂': {'爱吃好多好吃的王令王令': 4.0, '十年芥末': 4.0, '凡如幻曦': 5.0, 'aphasics&#39;': 5.0},
'华中科技大学东教工食堂': {'棠13': 3.0, '双子座K先生': 4.0},
'华中科技大学西二食堂': {'工石': 4.0, '那只猫喜欢喝酸奶': 5.0}, '': {},
'华中科技大学 东园食堂一楼': {'六口吃个大胖子': 4.0},
'韵苑学生食堂': {'ic_4167': 4.0, 'Amy_570830': 4.0, '夢琪琪silver': 5.0, '魔幻光环': 3.0},
'清真食堂': {'勇士_Lu': 5.0, '安静听音乐': 2.0, 'so524': 3.0, 'jackhiahia': 5.0, '降格木': 4.0, '25点的天空': 4.0, 'DP小老头': 3.0, '聪King': 3.0, '飞雪樱子': 3.0, '想要好好生活的小鸭子': 4.0},
 '华中科技大学百景园(一楼食堂)': {'Potson': 5.0, '爱吃好多好吃的王令王令': 4.0, '弹duang': 3.0, '薄荷红茶cheer': 3.0, '宁汉合': 5.0, '双子座Joe先生': 3.0, '冒冒泡99': 5.0, '双子座K先生': 3.0, '想要好好生活的小鸭子': 4.0},
 '华中科技大学集贤楼湘菜馆': {'饕餮七号': 3.0, '风澈jun': 4.0, 'SeanYC': 3.0, '尤岺': 5.0, 'happppylee': 4.0, 'jacko吴': 4.0, 'MARCHZZZ': 4.0, 'lavenderyezi': 5.0, 'sad_bear': 3.0, 'duoduoxxixi': 4.0, 'wangwangwangyajie': 3.0, '老字号面馆': 4.0, '想要好好生活的小鸭子': 4.0, '桃子biubiu': 4.0, 'Y竹儿': 5.0, 'fanwei88': 3.0, '沸腾的酥皮汤': 3.0, '囧荇荇': 5.0, '吃喝玩乐cindy酱': 4.0},
 '华中科技大学东一学生食堂': {'pppyh123': 4.0, 'PrincessDX小小小丸子': 3.0, '小花花cat': 5.0, '老婆莎莎': 4.0, '双子座K先生': 4.0}
 }


_________all_data__________

 {'华中科技大学学生二食堂': {
 '咩咩哇咔咔': 5.0,
 '魔幻光环': 4.0,
 'Moy啊~': 4.0,
 'fullofstar': 4.0,
 '鲸1995': 5.0,
 '工石': 4.0,
 '双子座K先生': 3.0,
 'dpuser_88151670159': 5.0,
 '低吟。莫相离_2713': 5.0,
 '风起风落95': 5.0
 }}



 {'华中科技大学东一学生食堂': {
 'pppyh123': 4.0,
 'PrincessDX小小小丸子': 3.0,
 '小花花cat': 5.0,
 '老婆莎莎': 4.0,
 '双子座K先生': 4.0,
 '那只猫喜欢喝酸奶': 5.0,
 '山行海宿': 3.0,
 '魔幻光环': 3.0,
 'Cookie_Cool': 5.0,
 '我想做个堕落的的富婆': 5.0,
 '小甜瓜子儿 ': 5.0,
 'ic_4167': 4.0,
'ttcarina': 4.0,
'Kea-Illusion': 5.0,
'_奶油小麋鹿_': 5.0,
'想要好好生活的小鸭子': 4.0,
'橙子may': 4.0,
'工石': 4.0,
'鲸1995': 3.0,
'尤岺': 4.0,
'工石': 4.0,
'工石': 4.0
 }}


 {'华中科技大学集贤楼湘菜馆': {
 '饕餮七号': 3.0,
 '风澈jun': 4.0,
 'SeanYC': 3.0,
 '尤岺': 5.0,
 'happppylee': 4.0,
 'jacko吴': 4.0,
 'MARCHZZZ': 4.0,
 'lavenderyezi': 5.0,
 'sad_bear': 3.0,
 'duoduoxxixi': 4.0,
 'wangwangwangyajie': 3.0,
 '老字号面馆': 4.0,
 '想要好好生活的小鸭子': 4.0,
 '桃子biubiu': 4.0,
 'Y竹儿': 5.0,
 'fanwei88': 3.0,
 '沸腾的酥皮汤': 3.0,
 '囧荇荇': 5.0,
 '吃喝玩乐cindy酱': 4.0,
 'ONE士多': 4.0,
 '工石': 4.0,
 '十年芥末': 4.0,
 'ronnie729': 4.0,
 '鲸1995': 4.0,
 '洛北的洛北': 5.0,
 '不能叫丁三丁不开心': 3.0,
 'sharonfaye': 5.0,
 '弹duang': 3.0,
 '山行海宿': 4.0,
 '双子座K先生': 4.0,
 '弹duang': 3.0,
 '肆萬': 4.0,
 '万汉秋': 2.0,
 'Elena_Wuhan': 5.0,
 '闪客阿凡提': 3.0,
 '兔兔兔2013': 1.0,
 '囧荇荇': 5.0,
 '风澈jun': 4.0,
 'gongbc911': 4.0,
 'nanxue70': 4.0,
 'fanwei88': 3.0,
 'DP小老头': 3.0,
 'sad_bear': 3.0,
'吃喝玩乐cindy酱': 4.0,
'Carreicatcat': 4.0,
'hiyuan09121': 3.0,
'vikidp888': 4.0,
'折口': 3.0,
'doulanyeah': 5.0,
'馋貓uu': 4.0,
'25点的天空': 3.0,
'EdmundLiu': 3.0,
'adagiettos': 4.0,
'已经吃了第三圈要补评了': 5.0,
'VV2005': 2.0,
'肚子爱懒猫': 3.0,
'伸个懒腰还是困': 4.0,
'skyspeed': 3.0,
'姣_7563': 1.0,
'大宝宝阿—': 5.0,
'点滴丫丫': 5.0,
'璐璐1106': 4.0,
'透明狗狗': 3.0,
'超人77': 4.0
 }}




{'华中科技大学东教工食堂': {
'棠13': 3.0,
'双子座K先生': 4.0,
'魔幻光环': 3.0,
'太阳之歌81': 4.0,
'kioon_772': 3.0,
'点点点-': 5.0,
'_奶油小麋鹿_': 5.0,
'sharonfaye': 3.0,
'弱智好儿童': 2.0
}}



{'华中科技大学 西一食堂': {
'爱吃好多好吃的王令王令': 4.0,
'十年芥末': 4.0,
'凡如幻曦': 5.0,
'aphasics&#39;': 5.0,
'孤甚好&#39;': 4.0,
'悠悠比目缠绵相顾': 5.0,
'勇士_Lu': 4.0,
'雨天茉莉花开': 4.0,
'柰祁': 4.0,
'无恙妞儿': 5.0,
'鲸1995': 4.0,
'雨天茉莉花开': 4.0,
'雨天茉莉花开': 4.0,
'雨天茉莉花开': 4.0
}}


{'清真食堂': {
'想要好好生活的小鸭子': 4.0,
'聪King': 3.0,
'勇士_Lu': 5.0,
'so524': 3.0,
'jackhiahia': 5.0,
'降格木': 4.0,
'DP小老头': 3.0,
'飞雪樱子': 3.0,
'安静听音乐': 2.0,
'25点的天空': 4.0,
'小花花cat': 4.0,
'工石': 4.0,
'鲸1995': 4.0,
'双子座K先生': 3.0,
'橙子may': 3.0,
'guanfrank': 4.0,
'弹duang': 3.0,
'聪King': 3.0,
'so524': 3.0,
'弹duang': 3.0,
'弹duang': 3.0,
'弹duang': 3.0
}}



{'西华园文化餐吧': {
'wowo吃kuang': 2.0,
 '勇士_Lu': 3.0,
 '鸭小蛋君': 4.0,
  'dpuser_05971366889': 4.0,
  '涴世亦踯躅': 4.0,
  '木子李*_*': 3.0,
  'susundae': 3.0,
  '宅之深处自然萌': 4.0,
 '棠13': 3.0,
 'zaurora': 3.0,
 'lovecandysun': 5.0,
'鲸1995': 2.0,
'dpuser_05971366889': 4.0,
'e公子！': 4.0,
'振动发声': 5.0,
'木思1101': 4.0,
'susundae': 3.0,
'爆爆开心': 3.0,
'ShaoboCui': 3.0,
'LTWYA': 5.0,
'发哥，，，': 5.0,
'易水寒_4762': 5.0,
'王小P_5130': 1.0,
'juuulep': 1.0,
'大悦悦...': 5.0,
'十年……。': 5.0
}}



{'华中科技大学百景园(一楼食堂)': {
'双子座K先生': 3.0,
'爱吃好多好吃的王令王令': 4.0,
 '宁汉合': 5.0,
 '薄荷红茶cheer': 3.0,
 '冒冒泡99': 5.0,
 '双子座Joe先生': 3.0,
 '想要好好生活的小鸭子': 4.0,
 'Potson': 5.0,
 '工石': 3.0,
 '弹duang': 3.0,
 '鲸1995': 5.0,
 '孤甚好': 4.0,
 '那只猫喜欢喝酸奶': 5.0,
 '小花花cat': 4.0,
 'wowo吃kuang': 4.0,
 'ttcarina': 4.0,
 'guanfrank': 4.0,
 '樱花飘落雨': 5.0,
 'hustSunshine': 4.0
 }}




{'华中科技大学 东园食堂一楼':
{'六口吃个大胖子': 4.0,
'ttcarina': 4.0,
'唐僧僧雨濛濛': 5.0,
'pppyh123': 5.0,'老婆莎莎': 3.0,
'_奶油小麋鹿': 5.0,
'鲸1995': 3.0,
'阳光忧郁男孩': 4.0,
'弹duang': 5.0,
'wangxiangba': 4.0,
'_奶油小麋鹿': 5.0
}
}


{'华中科技大学东三食堂':{
'Cookie_Cool': 5.0,
 '杜兰小麦谷': 3.0,
  'victoria611': 5.0,
  '鲸1995': 3.0,
  '双子座K先生': 3.0,
  'Junior_3136': 5.0,
  'dpuser_13163327537': 4.0,
 '山行海宿': 2.0,
 '想要好好生活的小鸭子': 3.0,
 '囧荇荇': 5.0
 }
}

{'华中科技大学西二食堂': {
'那只猫喜欢喝酸奶': 5.0,
 '工石': 4.0,
 '孤甚好': 4.0,
 '雨天茉莉花开': 4.0
}}

{'韵苑学生食堂': {
'魔幻光环': 3.0,
'夢琪琪silver': 5.0,
'Amy_570830': 4.0,
'ic_4167': 4.0,
'zhuang2bility': 4.0,
'阿蛮monica': 4.0,
'殇雪04': 2.0,
'EEElephant_': 4.0,
'小甜瓜子儿': 5.0,
'老婆莎莎': 3.0,
'pppyh123': 2.0,
'小花花cat': 3.0
}}

