{

'西华园文化餐吧':
[(1.0, '华中科技大学东教工食堂'), (0.5, '华中科技大学东三食堂'), (0.5, '华中科技大学东一学生食堂'), (0.5, '华中科技大学 东园食堂一楼'), (0.2, '华中科技大学集贤楼湘菜馆'), (0.16666666666666666, '华中科技大学 西一食堂'), (0.1111111111111111, '清真食堂'), (0.1, '华中科技大学学生二食堂'), (0.07142857142857142, '华中科技大学百景园(一楼食堂)'), (0, '韵苑学生食堂')],
'华中科技大学西二食堂': [(1.0, '清真食堂'), (1.0, '华中科技大学集贤楼湘菜馆'), (1.0, '华中科技大学学生二食堂'), (1.0, '华中科技大学东一学生食堂'), (1.0, '华中科技大学 西一食堂'), (0.5, '华中科技大学百景园(一楼食堂)'), (0, '韵苑学生食堂'), (0, '西华园文化餐吧'), (0, '华中科技大学东教工食堂'), (0, '华中科技大学东三食堂')],

'华中科技大学百景园(一楼食堂)': [(0.5, '韵苑学生食堂'), (0.5, '华中科技大学西二食堂'), (0.5, '华中科技大学学生二食堂'), (0.5, '华中科技大学东教工食堂'), (0.5, '华中科技大学 西一食堂'), (0.3333333333333333, '清真食堂'), (0.25, '华中科技大学集贤楼湘菜馆'), (0.16666666666666666, '华中科技大学东三食堂'), (0.125, '华中科技大学东一学生食堂'), (0.1111111111111111, '华中科技大学 东园食堂一楼')],

'清真食堂': [(1.0, '华中科技大学西二食堂'), (0.5, '韵苑学生食堂'), (0.5, '华中科技大学学生二食堂'), (0.5, '华中科技大学东教工食堂'), (0.5, '华中科技大学 西一食堂'), (0.3333333333333333, '华中科技大学集贤楼湘菜馆'), (0.3333333333333333, '华中科技大学百景园(一楼食堂)'), (0.3333333333333333, '华中科技大学东三食堂'), (0.2, '华中科技大学东一学生食堂'), (0.16666666666666666, '华中科技大学 东园食堂一楼')],
'华中科技大学学生二食堂': [(1.0, '华中科技大学西二食堂'), (0.5, '韵苑学生食堂'), (0.5, '清真食堂'), (0.5, '华中科技大学百景园(一楼食堂)'), (0.5, '华中科技大学 西一食堂'), (0.3333333333333333, '华中科技大学集贤楼湘菜馆'), (0.3333333333333333, '华中科技大学东教工食堂'), (0.2, '华中科技大学东三食堂'), (0.2, '华中科技大学 东园食堂一楼'), (0.14285714285714285, '华中科技大学东一学生食堂')],
'华中科技大学 西一食堂': [(1.0, '华中科技大学集贤楼湘菜馆'), (1.0, '华中科技大学西二食堂'), (0.5, '清真食堂'), (0.5, '华中科技大学百景园(一楼食堂)'), (0.5, '华中科技大学学生二食堂'), (0.5, '华中科技大学东三食堂'), (0.5, '华中科技大学东一学生食堂'), (0.5, '华中科技大学 东园食堂一楼'), (0.16666666666666666, '西华园文化餐吧'), (0, '韵苑学生食堂')],
'华中科技大学东一学生食堂': [(1.0, '华中科技大学西二食堂'), (1.0, '华中科技大学东教工食堂'), (0.5, '西华园文化餐吧'), (0.5, '华中科技大学 西一食堂'), (0.3333333333333333, '华中科技大学 东园食堂一楼'), (0.25, '华中科技大学集贤楼湘菜馆'), (0.25, '华中科技大学东三食堂'), (0.2, '清真食堂'), (0.14285714285714285, '华中科技大学学生二食堂'), (0.125, '华中科技大学百景园(一楼食堂)')],

'华中科技大学集贤楼湘菜馆': [(1.0, '华中科技大学西二食堂'), (1.0, '华中科技大学 西一食堂'), (0.3333333333333333, '清真食堂'), (0.3333333333333333, '华中科技大学学生二食堂'), (0.25, '华中科技大学百景园(一楼食堂)'), (0.25, '华中科技大学东一学生食堂'), (0.2, '西华园文化餐吧'), (0.2, '华中科技大学东教工食堂'), (0.16666666666666666, '华中科技大学 东园食堂一楼'), (0.125, '华中科技大学东三食堂')],

'华中科技大学 东园食堂一楼': [(1.0, '华中科技大学东三食堂'), (0.5, '西华园文化餐吧'), (0.5, '华中科技大学 西一食堂'), (0.3333333333333333, '华中科技大学东一学生食堂'), (0.2, '华中科技大学学生二食堂'), (0.16666666666666666, '清真食堂'), (0.16666666666666666, '华中科技大学集贤楼湘菜馆'), (0.1111111111111111, '华中科技大学百景园(一楼食堂)'), (0.1, '韵苑学生食堂'), (0, '华中科技大学西二食堂')],

'华中科技大学东三食堂': [(1.0, '华中科技大学 东园食堂一楼'), (0.5, '西华园文化餐吧'), (0.5, '华中科技大学东教工食堂'), (0.5, '华中科技大学 西一食堂'), (0.3333333333333333, '清真食堂'), (0.25, '华中科技大学东一学生食堂'), (0.2, '华中科技大学学生二食堂'), (0.16666666666666666, '华中科技大学百景园(一楼食堂)'), (0.125, '华中科技大学集贤楼湘菜馆'), (0, '韵苑学生食堂')],

'韵苑学生食堂': [(1.0, '华中科技大学东教工食堂'), (0.5, '清真食堂'), (0.5, '华中科技大学百景园(一楼食堂)'), (0.5, '华中科技大学学生二食堂'), (0.1, '华中科技大学东一学生食堂'), (0.1, '华中科技大学 东园食堂一楼'), (0, '西华园文化餐吧'), (0, '华中科技大学集贤楼湘菜馆'), (0, '华中科技大学西二食堂'), (0, '华中科技大学东三食堂')],

 '华中科技大学东教工食堂': [(1.0, '韵苑学生食堂'), (1.0, '西华园文化餐吧'), (1.0, '华中科技大学东一学生食堂'), (0.5, '清真食堂'), (0.5, '华中科技大学百景园(一楼食堂)'), (0.5, '华中科技大学东三食堂'), (0.3333333333333333, '华中科技大学学生二食堂'), (0.2, '华中科技大学集贤楼湘菜馆'), (0, '华中科技大学西二食堂'), (0, '华中科技大学 西一食堂')]}
